# API Configuration
BOOKING_API=http://localhost:3000

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6375

# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=5435
DB_USERNAME=postgres
DB_PASSWORD=dev_password
DB_NAME=dev_db

# Load Test Configuration
CONCURRENT_USERS=50
REQUESTS_PER_USER=1
RAMP_UP_TIME=0